# PokemonTeamBuilder

./: .gitignore  README.md  build.gradle  evolution-script.py  move-script.py  pokemon-data-script.py  pokemon.dmp  settings.gradle  sprite-script.py
gradle/wrapper/: gradle-wrapper.properties
python-scripts/: type-matchups.py
src/main/groovy/com.pokemon/: Application.groovy
src/main/groovy/com.pokemon/config/: BeanConfiguration.groovy  DataSourceConfiguration.groovy  ExceptionTranslator.groovy  SpringTransactionProvider.groovy
src/main/groovy/com.pokemon/controllers/: MoveController.groovy  PersonController.groovy  PokemonController.groovy  TrainerController.groovy  TypeController.groovy
src/main/groovy/com.pokemon/model/: Person.groovy
src/main/groovy/com.pokemon/services/: MoveService.groovy  PersonService.groovy  PokemonService.groovy  TrainerService.groovy  TypeService.groovy
src/main/groovy/com.pokemon/validators/: PokemonValidator.groovy  TrainerValidator.groovy  TrainsValidator.groovy
src/main/groovy/com.thirdchannel/: Application.groovy
src/main/groovy/com.thirdchannel/config/: BeanConfiguration.groovy  DataSourceConfiguration.groovy  ExceptionTranslator.groovy  SpringTransactionProvider.groovy
src/main/groovy/com.thirdchannel/controllers/: PersonController.groovy
src/main/groovy/com.thirdchannel/model/: Person.groovy
src/main/groovy/com.thirdchannel/services/: PersonService.groovy
src/main/java/com/pokemon/db/: Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/pokemon/db/enums/: Gender.java
src/main/java/com/pokemon/db/tables/: Move.java  Pokemon.java  StrongAgainst.java  Trainer.java  Trains.java  Type.java
src/main/java/com/pokemon/db/tables/pojos/: Move.java  PokemonP.java  StrongAgainst.java  Trainer.java  Trains.java  Type.java
src/main/java/com/pokemon/db/tables/records/: MoveRecord.java  PokemonRecord.java  StrongAgainstRecord.java  TrainerRecord.java  TrainsRecord.java  TypeRecord.java
src/main/java/com/thirdchannel/db/: Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/thirdchannel/db/tables/: People.java  People2.java
src/main/java/com/thirdchannel/db/tables/pojos/: People.java  People2.java
src/main/java/com/thirdchannel/db/tables/records/: People2Record.java  PeopleRecord.java
src/main/resources/templates/: create.html  createType.html  peopleview.html  personview.html  pokemonDetailsView.html  pokemonview.html  trainerview.html  typesview.html
src/main/webapp/css/: form.scss
