import org.springframework.boot.gradle.run.BootRunTask

buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"

        classpath 'nu.studer:gradle-jooq-plugin:1.0.5'
        classpath 'org.jooq:jooq-codegen:3.7.2'
        classpath 'postgresql:postgresql:9.1-901.jdbc4'

    }
}

apply plugin: 'groovy'
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "spring-boot"
apply plugin: "application"
apply plugin: 'nu.studer.jooq'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

jar {
    baseName = 'PeopleTest'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.thirdchannel.Application'

/*
run {
    main = 'Application'
}
*/


repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    /*
    maven {
        url "http://build.thirdchannel.com:8081/artifactory/libs-internal"
        //Add authentication details to repository connection
        credentials {
            username = "admin"
            password = "APHcYZY78ctaAoN64sjLztmc4WxNqQms11vMR"
        }
    }
    */
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.5"

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework:spring-context-support"

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile "org.jooq:jooq:3.7.2"
    compile 'org.jooq:jooq:3.7.2'
    compile 'com.jolbox:bonecp:0.8.0.RELEASE'

    compile "log4j:log4j:1.2.17"

    runtime 'org.postgresql:postgresql:9.4-1206-jdbc41'

    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

tasks.withType(BootRunTask) {
    // ensure that we're using the dev property when using bootRun
    systemProperty('spring.profiles.active', 'dev')
}

test {
    systemProperty 'spring.profiles.active', 'test'
}


jooq {
    thirdchannel(sourceSets.main) {
        jdbc {
            driver = 'org.postgresql.Driver'
            url = 'jdbc:postgresql://localhost:5432/testDatabase'
            user = 'sasharudyakov'
            password = ''
            schema = 'public'
        }
        generator {
            name = 'org.jooq.util.DefaultGenerator'
            strategy {
                name = 'org.jooq.util.DefaultGeneratorStrategy'
            }
            database {
                name = 'org.jooq.util.postgres.PostgresDatabase'
            }
            generate {
                relations = true
                deprecated = false
                records = true
                immutablePojos = true
                fluentSetters = true

            }
            target {
                packageName = 'com.thirdchannel.db'
                 directory = 'src/main/java'
            }
        }
    }
}

